PORT = 4001
DB_URI = 
STRIPE_API_KEY =

STRIPE_SECRET_KEY = 



JWT_SECRET =
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = 
SMPT_MAIL = 
SMPT_PASSWORD = 

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

 CLOUDINARY_NAME = 
 CLOUDINARY_API_KEY = 
 CLOUDINARY_API_SECRET = 
